
BEGIN_PROLOG

TrigRecoSequences:{
   #tracker hit reco/flagging
   trkPrepareHits     : [ TTmakeSH, TTmakePH, TTDeltaFinder ]
   ##   trkPrepareHitsUCC  : [ TTmakeSHUCC, TTmakePHUCC, TTflagBkgHitsUCC ]
   trkPrepareHitsOffSpill  : [ TTOmakeSH, TTOmakePH ]
   ##   trkSPrepareHits    : [ TTmakeSH, TTSmakePH, TTmakeSTH ,TTSflagBkgHits ]
   #calorimeter reco
   calPrepareHits     : [ CaloHitMakerFast ]
   calReco            : [ CaloHitMakerFast, CaloClusterFast ]
   #
   artFragmentsGen    : [ artFragFromDTCEvents ]
}

END_PROLOG
