BEGIN_PROLOG

TrigTrkProducers : {
  TTmakeSH: {
    diagLevel: 0
    module_type: "StrawHitRecoFromFragments"
    printLevel : 0
    FitType : 5
    UseCalorimeter : false
    clusterDt : 100
    minimumEnergy : 0.0
    maximumEnergy : 0.0035
    minimumRho   : 0.
    maximumRho   : 800.
    crossTalkEnergy : 0.007
    crossTalkMinimumTime : -1
    crossTalkMaximumTime : 100
    MinimumTime : 500
    MaximumTime : 2000
    MinimumTimeOffSpill : 0
    MaximumTimeOffSpill : 100000
    FilterHits : true
    WriteStrawHitCollection : false
    FlagCrossTalk : false
    CaloClusterCollectionTag : "notNow"
    ProtonBunchTimeTag : "EWMProducer"
    TrackerDataDecoderTag : "artFragFromDTCEvents"

   }
   TTmakePH: {
      @table::TrkHitReco.producers.makePH
      TestFlag   : false # not needed, since TTmakeSH is filtering
      FilterHits : false
      MinimumTimeOffSpill : 0
      MinimumTimeOffSpill : 100000
      ComboHitCollection    : "TTmakeSH"
      StrawHitSelectionBits : []
      StrawHitMask          : []
   }
   # combine panel hits in a station
   TTmakeSTH : {
      @table::TrkHitReco.producers.makeSTH
      TestFlag           : false
      FilterHits         : true
      ComboHitCollection : "TTmakePH"
   }

   TTmakeSHFromDigi: {
      @table::TrkHitReco.producers.makeSH
      MinimumTimeOffSpill : 0
      MaximumTimeOffSpill : 100000
      FitType                 : 5
      FilterHits              : true
      WriteStrawHitCollection : false
      StrawDigiADCWaveformCollectionTag : "notUsed"
   }
   TTflagBkgHits: {
      @table::TrkHitReco.producers.FlagBkgHits
      ComboHitCollection   : "TTmakeSTH"
      FilterHits           : true
   }

  TTDeltaFinder: {
    @table::CalPatRec.producers.DeltaFinder
    chCollTag                     : TTmakePH                # input coll
    sschCollTag                   : TTmakeSH                # input coll
    writeFilteredComboHits        : 1
  }

  TTHelixFinderParams: {
    @table::TrkReco.HelixFinderParams
    maxEDepAvg : 0.0025
  }
}

TrigTrkProducers : {
  @table::TrigTrkProducers
   TTOmakeSHFromDigi: {
      @table::TrigTrkProducers.TTmakeSHFromDigi
      MinimumTime : 0
      MaximumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
   }
   TTOmakePH: {
      @table::TrigTrkProducers.TTmakePH
      MinimumTime : 0
      MinimumTime : 100000
      MinimumRadius : 0
      MaximumRadius : 800
      MinimumEnergy : 0
      MaximumEnergy : 1
      ComboHitCollection    : "TTOmakeSH"
   }


}

END_PROLOG
